<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axel Holberg Ferrufino Arze</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:300">
    <link rel="icon" href="icon.png">
</head>
<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
    </nav>
    
    <div id="container">
        <div class="main">
            <div id="text">
                <h1>Axel Holberg Ferrufino Arze</h1>
                <p>Student</p>    
            </div>

            <div id="photo">
                <a href="https://www.instagram.com/p/CknfZ8RN15o/?utm_source=ig_web_copy_link" target="_blank"><img src="files/pic.png" alt="photo" ></a>
            </div>
        </div>
    </div>
</body>
</html>